COUCHDB_USER=admin
COUCHDB_PASSWORD=CHANGE_ME
COUCHDB_PORT=5984
COUCHDB_CONFIG_DIR=./data/config
COUCHDB_DATABASE=noctura

VAULT_NAME=noctura
OBSIDIAN_VAULTS_DIR=./vaults
VNC_PASSWORD=CHANGE_ME

ENCRYPTION_KEY=CHANGE_ME
ENCRYPTION_KEY_FILE=./data/secrets/encryption_key
ENCRYPTED_DATA_DIR=./data/encrypted

ENVIRONMENT=dev
DOMAIN=localhost
TLS_EMAIL=
HTTP_PORT=80
HTTPS_PORT=443
CADDY_LOG_DIR=./data/logs/caddy
