COUCHDB_USER=admin
COUCHDB_PASSWORD=change_this_secure_password
COUCHDB_PORT=5984
COUCHDB_DATA_DIR=./data/couchdb
COUCHDB_CONFIG_DIR=./data/config
COUCHDB_DATABASE=noctura

VAULT_NAME=noctura
OBSIDIAN_WEB_PORT=8080
OBSIDIAN_VNC_PORT=5900
OBSIDIAN_VAULTS_DIR=./vaults
VNC_PASSWORD=noctura
